C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\Game4.exe
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\Game4.pdb
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\obj\x86\Debug\Game4.csprojResolveAssemblyReference.cache
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\obj\x86\Debug\Game4.csproj.CoreCompileInputs.cache
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\obj\x86\Debug\Game4.exe
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\obj\x86\Debug\Game4.pdb
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\Content\weed.xnb
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\Content\background.xnb
C:\Users\esteb_000\Documents\Visual Studio 2017\Projects\Game4\Game4\bin\Windows\x86\Debug\Content\weed2.xnb
